{
  "name": "jira-pi-planning",
  "version": "1.0.0",
  "private": true,
  "bin": "server/index.js",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "debug": "set LOG_LEVEL=debug&& node --inspect server/index.js",
    "build:exe": "pkg . --targets node18-win-x64 --output jira-pi-planning.exe"
  },
  "pkg": {
    "scripts": [
      "server/**/*.js"
    ],
    "assets": [
      "web/**/*"
    ]
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pkg": "^5.8.1"
  },
  "nodemonConfig": {
    "ignore": ["**/example_files/**"]
  }
}
